<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">


	<title>Q4Seatwork1</title>


	<style>
		
		body{
			background-color: #FDD5DF;
		}

		img{
			height: 400px;
			width: 300px;	
		}

		h1{
			text-align: center;
			font-family: monospace;
			font-size: 50px;
			margin-top: 30px;
		}

		a{
			text-decoration: none;
			display: inline-block;
			padding: 8px 8px;
			text-align: center;
		}

		a:hover{
			background-color: #FC6C85;
			color: black;
			text-align: center;
		}

		.page2.html{
			background-color: #f1f1f1;
			color: black;


			
		}

		.page3.html{
			background-color: #f1f1f1;
			color: black;
			
		}

	</style>

</head>
<body>

	<h1>Tap the buttons to convert</h1>

	<center>
	<img src="money.png">
	
	<br>
	<br>
	<a href="page2.html">Dollar</a>

	<script>
		let a,b,c; //declare 3 variables
		a = 0.018; //assign the value 0.018 to a 
		b = 0; //assign the value 0 to b
		c = a+b; //assign the sum of a and b to c
		//document.write(c);
	</script>

	<a href="page3.html">Euro</a>
	<script>
		let a,b,c; //declare 3 variables
		a = 0.017; //assign the value 0.017 to a 
		b = 0; //assign the value 0 to b
		c = a+b; //assign the sum of a and b to c
		//document.write(c);
	</script>

	<p>
	<a href="https://docs.google.com/document/d/11WmH6iqMSHJM4wEvxQ0e61nNPHj0AD-pdLUGGj4YwQU/edit?usp=sharing" class="btn">References</a>
	</center>

</body>
</html>