<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">


	<title>Page3</title>


	<style>
		
		body{
			background-color: #FDD5DF;
		}

		img{
			height: 400px;
			width: 300px;	
		}

		h1{
			text-align: center;
			font-family: monospace;
			font-size: 50px;
			margin-top: 30px;
		}

		a{
			text-decoration: none;
			display: inline-block;
			padding: 8px 8px;
			color: darkblue;
			text-align: center;
		}

		a:hover{
			background-color:#FC6C85;
			color: black;
			text-align: center;
		}

		.page2.html{
			background-color: #f1f1f1;
			color: black;
			
		}

		.page3.html{
			background-color: #f1f1f1;
			color: black;
			
		}

	</style>

</head>
<body>

	<h1>The conversion of 100 Philippine peso into Euro is </h1>

	<center>
	<img src="money.png">
	
<br>
	<p id="sample">0.017</p>
	<a href="Q4Seatwork1.html">Previous page</a>
	<script>
		let a,b,c; //declare 3 variables
		a = 0.017; //assign the value 0.018 to a 
		b = 0; //assign the value 0 to b
		c = a+b; //assign the sum of a and b to c
		window.alert(c);
		//document.write(c);
	</script>
	</center>

</body>
</html>